
.plan-select-field{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;

}
.plan-card{
    min-width: 147px;
    /* min-height: 200px; */
    border: 1px solid var(--Light-gray);
    border-radius: 10px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    gap: 4rem;
}

.add-border-plan-card{
    border-color:var(--Purplish-blue);
}

.plan-card:hover{
    border-color: var(--Purplish-blue);
}

.plan-img-container{
    width: 50px;
    aspect-ratio: 1/1;
}

.plan-img-container>img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.plan-name{
    font-size: 1.12rem;
    font-weight: 600;
    color: var(--Marine-blue);
}

.plan-price{
    font-size: 1rem;
    font-weight: 400;
    color: var(--Cool-gray);
}

.plan-duration-field{
    width: 100%;
    padding: 1rem;
    /* border: 1px solid black; */
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}


.duration-selection{
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--Cool-gray);
}

.yearly-2month-offer{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--Marine-blue);
    display: none;
    margin-top: 5px;
}

.slided{
    color:var(--Marine-blue);
}

.switch {
    position: relative;
    display: inline-block;
    width: 4rem;
    height: 2rem;
  }
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--Marine-blue);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 1rem;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.5rem;
    width: 1.5rem;
    top:15%;
    left: 8%;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }

  input:checked + .slider:before {
    transform: translateX(2rem);
  }

  @media (max-width: 850px) {
    

    .plan-select-field{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        /* gap: 1rem; */
    
    }

    .plan-card{
        width: 100%;
        gap: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

  }